(module (func $synth$toString$8501 (param $x i32)(result i32)(local i32) (local i32) (local i32)
i32.const 0
set_local 1
i32.const 0
set_local 2
i32.const 0
set_local 3
i32.const 0)
(func $synth$toString$8526 (param $x i32)(result i32)(local i32) (local i32) (local i32)
i32.const 0
set_local 1
i32.const 0
set_local 2
i32.const 0
set_local 3
i32.const 0)
(func $synth$toString$8501$8733 (param $matchVar i32) (param $case i32)(result i32)(local i32)
i32.const 0)
(func $synth$toString$8523 (param $x i32)(result i32)
i32.const 0)
(func $synth$toString$8511$8760 (result i32)
i32.const 0
i32.const 0
i32.div_s)
(func $synth$toString$8498 (param $x i32)(result i32)
i32.const 0)
(func $synth$toString$8511 (param $x i32)(result i32)(local i32) (local i32)
i32.const 0
set_local 1
i32.const 0
set_local 2
i32.const 0)
(func $synth$toString$8533$8790 (result i32)
i32.const 0
i32.const 0
i32.div_s)
(func $synth$toString$8520 (param $x i32)(result i32)
i32.const 0)
(func $synth$toString$8492 (param $x i32)(result i32)
i32.const 0)
(func $synth$toString$8486 (param $x i32)(result i32)
i32.const 0)
(func $main (result i32)
i32.const 123
i32.const 456
i32.mul)
(func $synth$toString$8511$8761 (param $matchVar i32) (param $case i32)(result i32)(local i32) (local i32)
i32.const 0
set_local 2
i32.const 0
set_local 3
i32.const 0
i32.const 0
i32.add
i32.const 0
i32.add
i32.const 0
i32.add
i32.const 0
i32.add
i32.const 0
i32.add)
(func $synth$toString$8526$8740 (param $matchVar i32) (param $case i32)(result i32)(local i32)
i32.const 0)
(func $synth$toString$8506 (param $x i32)(result i32)
i32.const 0)
(func $synth$toString$8480 (param $x i32)(result i32)
i32.const 0)
(func $synth$toString$8526$8739 (result i32)
i32.const 0
i32.const 0
i32.div_s)
(func $synth$toString$8483 (param $x i32)(result i32)
i32.const 0)
(func $synth$toString$8542 (param $x i32)(result i32)
get_local 0)
(func $synth$toString$8533 (param $x i32)(result i32)(local i32) (local i32)
i32.const 0
set_local 1
i32.const 0
set_local 2
i32.const 0)
(func $synth$toString$8501$8734 (param $matchVar i32) (param $case i32)(result i32)(local i32)
i32.const 0)
(func $synth$toString$8501$8732 (result i32)
i32.const 0
i32.const 0
i32.div_s)
(func $synth$toString$8533$8791 (param $matchVar i32) (param $case i32)(result i32)(local i32) (local i32)
i32.const 0
set_local 2
i32.const 0
set_local 3
i32.const 0
i32.const 0
i32.add
i32.const 0
i32.add
i32.const 0
i32.add
i32.const 0
i32.add
i32.const 0
i32.add)
(func $synth$toString$8495 (param $x i32)(result i32)
i32.const 0)
(func $synth$toString$8526$8741 (param $matchVar i32) (param $case i32)(result i32)(local i32)
i32.const 0)
(func $synth$toString$8489 (param $x i32)(result i32)
i32.const 0)
(func $genSym! (result i32)
i32.const 0)
(export "main" (func $main))
)
